.container {
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 5fr 15fr 15fr 5fr;
    grid-template-areas: 
        "nav nav nav nav"
        "banner banner banner banner"
        "content content content content"
        "footer footer footer footer";
}

nav {
    display: flex;
    grid-area: nav;
    background-color: #2196f3;
    height: 100px;
    align-items: center;
    /* padding-left: 20px; */
    /* padding-right: 20px; */
    justify-content:space-between
}

nav ul {
    list-style-type: none;
    display: flex;
    gap: 20px;
    font-size: medium;
    color: whitesmoke;
   
}




.banner {
    margin-top: 40px;
    display: flex;
    grid-area: banner;
    /* border: 1px solid ; */
    height: 60vh;
    width: 80%;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
    
}

.banner img {
    width: 100%;
    height: 100%;
    object-fit:cover;
    
}

.content {
    display: flex;
    /* border: 1px solid ; */
    grid-area: content;
    height: 400px;
}

.footer {
    display: flex;
    /* border: 1px solid ; */
    grid-area: footer;
    height: 250px;
}

.logo {
    width: 10%;
}

.logo h1 {
    color: white;
    width: 100%;
}

.login {
    width: 10%;
}

.login h4 {
    color: white;
}


@media only screen and (max-width: 768px) {
    container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas: 
            "nav"
            "banner"
            "content"
            "footer";
    }

}
