.container {
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 5fr 15fr 15fr 5fr;
    grid-template-areas: 
        "nav nav nav nav"
        "banner banner banner banner"
        "content content content content"
        "footer footer footer footer";
}

nav {
    display: flex;
    grid-area: nav;
    background-color: ;
    height: 100px;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    justify-content:space-between
}

nav ul {
    list-style-type: none;
    display: flex;
    gap: 20px;
    font-size: medium;
   
}


.banner {
    display: flex;
    grid-area: banner;
    background-color: black;
    height: 450px;
}

.content {
    display: flex;
    background-color: blue;
    grid-area: content;
    height: 400px;
}

.footer {
    display: flex;
    background-color: cyan;
    grid-area: footer;
    height: 250px;
}

.logo h1 {
    color: white;
}


@media only screen and (max-width: 768px) {
    container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas: 
            "nav"
            "banner"
            "content"
            "footer";
    }
}