.container {
    display: grid;
    width: 100%;
    height: 100vh;
    align-items: center;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 5fr 15fr 15fr 5fr;
    grid-template-areas: 
        "nav nav nav nav"
        "logout logout logout logout"
        "banner banner banner banner"
        "head head head head"
        "content content content content"
        "footer footer footer footer";
}

nav {
    width: 100%;
    flex-wrap: wrap;
    display: flex;
    grid-area: nav;
    background-color: #00a152;
    height: 100px;
    align-items: center;
    padding-left: 20px;
    justify-content:space-around;
}

nav ul  {
    list-style-type: none;
    display: flex;
    gap: 20px;
    font-size:medium;
    color: white;
   
}

nav a {
    text-decoration: none;
    color: white;
}




.banner {
    display: flex;
    grid-area: banner;
    margin-top: 40px;
    width: 100%;
    align-self: center;
    flex-wrap: wrap;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
}

.bnn {
    width: 85%;
}


.banner img {
    width: 100%;
    height: 100%;
    object-fit:cover;
    box-sizing: border-box;
    align-self: center;
   
    
}


.head {
    display: flex;
    grid-area: head;
    justify-content: center;
}

.content {
    /* margin-top: 100px; */
    display: flex;
    flex-direction:row;
    grid-area: content;
    width: 100%;
    flex-wrap: wrap;
    /* justify-content:center; */
    /* align-items: center; */
}

.head h2 {
    color: #00a152;
    font-size: 2rem;
}

.cont {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 85%;
    
   
}

.footer {
    display: flex;
    /* border: 1px solid ; */
    grid-area: footer;
    height: 250px;
}

.logo {
    width: 10%;
}

.logo h1 {
    color: white;
    width: 100%;
}

.login {
    /* margin-right: 30px; */
    /* width: 13%; */
}

.logout {
    grid-area: logout;
    width: 100%;
    display: flex;
    fl

}

.login a {
    color: white;
}

.login h4 {
    color: white;
}



.searchform input {
    height: 40px;
    width: 200px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border: none;
  
}

.searchform button {
    height: 40px;
    width: 55px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    
    border: none;
    background-color: #fcfcfc;
}

.recipes {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.recipe {
    width: 300px;
    border: 1px solid #00a152;
    box-sizing: border-box;
    margin: 20px;
    text-align: center;
    border-radius: 8px;
   
   
}

.recipe img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
    margin-top: 10px;
    
}

.recipe h2 {
    color: #00a152;
    font-size: 1rem;
}

.recipe button {
    height: 30px;
    width: 100%;
    border-radius: 5px;
    border: none;
    background-color: #00a152;
    color: white;
    font-size: 1rem;
    
}

#fav {
    margin-top: 10px;
    background-color: white;
    color:#00a152;
    border: 1px solid #00a152;
}

@media only screen and (max-width: 768px) {
    container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas: 
            "nav"
            "banner"
            "head"
            "content"
            "footer";
    }


    nav {
        
    }

    .banner {
        width: 100%;

    }


}
